{
  "name": "getmassa",
  "version": "1.0.0",
  "description": "Sistema para armazenar massas de dados para testes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kleber Barreto de Macedo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "getmassa": "file:",
    "helmet": "7.1.0",
    "sequelize": "^6.6.5",
    "tedious": "^15.0.0"
  }
}