{
  "name": "getmassa",
  "version": "1.0.0",
  "description": "Sistema para armazenar massas de dados para testes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kleber Barreto de Macedo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "consign": "^0.1.6",
    "express": "^4.18.2",
    "sequelize": "^6.32.1",
    "tedious": "^16.4.0"
  }
}
